# -*- mode: perl; -*-

$id = 'tag:is.zng.info,2008:antenna';

$lang = 'ja';
$title = 'IS2005 Antenna';
$author = '平野貴仁';

$static_dir = 'static';
$cache_file = 'cache.dat';
$chart_dir = 'analysis';
$chart_style_file = "../$static_dir/analysis.css";
$chart_count = 10;
$log_file = 'update.log';

$expires = 600;
$timeout = 4;
$sources = [
    {
    	tag => 'plaster',
	type => 'HTML',
	url => 'http://plapla.tk/~plaster/d/',
	title => '\')\'観察にっき',
    },
    {
	tag => 'dm',
	type => 'HTML',
	url => 'http://inazz.jp/~dm/',
	title => 'やるきなし。',
    },
    {
	tag => 'ketan',
	type => 'HTML',
	url => 'http://www.ketan.jp/diary/',
	title => 'けたん日記(仮)',
    },
    {
	tag => 'hiki-recruit',
	type => 'HTML',
	url => 'http://is.zng.info/hiki/recruit/hiki.cgi?c=rss',
	title => '特設 Hiki',
    },
    {
	tag => 'hiki',
	type => 'XML',
	url => 'http://is.zng.info/hiki/generic/?c=rss',
    },
    {
	tag => 'ymatsux',
	type => 'XML',
	# 'http://blog.livedoor.jp/azounoman/index.rdf'
	# 'http://azouno.seesaa.net/index.rdf'
	url => 'http://ymatsux.seesaa.net/index.rdf',
    },
    {
	tag => 'succeed',
	type => 'Hatena',
	hatena_id => 'succeed',
    },
    {
	tag => 'dragonfly',
	type => 'XML',
	url => 'http://blog.goo.ne.jp/dragonfly7/index.rdf',
    },
    {
	tag => 'naka-jima',
	type => 'Hatena',
	hatena_id => 'naka-jima',
    },
    {
	tag => 'oox',
	type => 'Hatena',
	hatena_id => 'OoX',
    },
    {
	tag => 'letter',
	type => 'Hatena',
	hatena_id => 'letter',
    },
    {
	tag => 'mogura',
	type => 'XML',
	url => 'http://blog.livedoor.jp/toroinomogura/index.rdf',
    },
#     {
# 	tag => 'aoharuy',
# 	type => 'XML',
# 	hatena_id => 'http://blog.livedoor.jp/toroinomogura/index.rdf',
#     },
    {
	tag => 'namasute',
	type => 'Hatena',
	hatena_id => 'namasute0',
    },
    {
	tag => 'henge',
	type => 'XML',
	url => 'http://henge.blog66.fc2.com/?xml',
    },
    {
	tag => 'kosak',
	type => 'Hatena',
	hatena_id => 'kosak',
    },
    {
	tag => 'nikori',
	type => 'XML',
	url => 'http://d.nikori.tk/rss_full.php',
    },
    {
	tag => 'zng',
	type => 'XML',
	url => 'http://blog.zng.jp/feeds/posts/default?alt=rss',
    },
    {
	tag => 'plaster/twitter',
	type => 'Twitter',
	twitter_id => 'plaster',
    },
    {
	tag => '2ch',
	title => '東京大学大学院情報理工学研究科5.1',
	type => 'MiniThread Thread',
	top_url => 'http://science6.2ch.net',
	board_id => 'informatics',
#	thread_id => '1219740745',
#	thread_id => '1237574931',
#	thread_id => '1237627779',
	thread_id => '1237674454',
    },
    {
	tag => 'jbbs',
	title => '29ちゃんねる',
	type => 'JBBS Board',
	board_id => 'school/18717',
    }
    ];

$nav =
    '<div>Generated By ZngAntenna | ' .
    '<a href="http://is2009.2-d.jp/">2009</a> | ' .
    '<a href="http://www.is2008er.is-a-geek.org/">2008</a> | ' .
    '<a href="http://a.hatena.ne.jp/is2007/">2007</a> | ' .
    '<a href="http://is2006.matritic.net/">2006</a> | ' .
    '2005 | ' .
    '<a href="http://is2004.starlancer.org/">2004</a> | ' .
    '<a href="http://www.il.is.s.u-tokyo.ac.jp/~s_fox/quintet/cgi/currier">' .
    '2003</a> | <a href="../antenna3.x/">旧 ZngAntenna 3.x</a></div>';

open my $fh, '/proc/loadavg';
$nav .= 'Load Average: ' . <$fh>;
undef $fh;

1;
