# -*- mode: perl; -*-

$area = 206;
$spots = [{
    label => '文京区本郷',
    x => 257,
    y => 188,
    code => 13105,
    area => 4410,
    ken => 13,
}, {
    label => '渋谷区桜丘町',
    x => 252,
    y => 194,
    code => 13113,
    area => 4410,
    ken => 13,
}];

1;
